.service-main {
    position: relative;
    padding: $grid-64;
    padding-bottom: $grid-48;

    &__background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $color-secondary;
        border-radius: 40px;
    }

    &__content {
        @include flex-between;
        align-items: flex-start;
    }

    &__info {
        max-width: 600px;
        flex-basis: 480px;
        flex-grow: 1;
    }

    &__body {
        position: relative;
        max-width: 580px;
        width: 100%;
    }

    &__slider {
        background-color: white;
        border-radius: $border-radius-sm;
    }

    &__slide {
        padding: $grid-48 $grid-48;
    }

    &__buttons {
        position: absolute;
        right: 0;
        width: 132px;
        display: flex;
        justify-content: space-between;
    }

    &__footer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__gallery-slider {
        overflow: hidden;
        border-radius: $border-radius-sm;       
    } 

    &__gallery-slide {
        > div {
            position: relative;
            overflow: hidden;
            border-radius: $border-radius-sm;

            > img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::after {
                content: '';
                display: block;
                padding-bottom: 75%;
            }
        }
    }
}